<!DOCTYPE html>
<html>

<head>
    <title>Flexbox - Révision</title>
    <link href="css/reset.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;

            background-color: lightblue;
            color: black;

            min-height: 100vh;
            min-height: 100dvh;
        }

        main {
            flex-grow: 1;
        }

        header, footer {
            background-color: darkgreen;
            color: white;

            min-height: 15vh;
            min-height: 15dvh;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;

            min-height: 15vh;
            min-height: 15dvh;
        }
        
        li:first-child {
            margin-right: auto;
        }

        </style>
</head>

<body>
    <header>
        <ul>
            <li>makrout</li>
            <li>corne de gazelle</li>
            <li>baklava</li>
        </ul>
    </header>
    <main>
        
    </main>
    <footer>
        
    </footer>
</body>

</html>