<!DOCTYPE html>
<html>

<head>
    <title>Grid</title>
    <link href="css/reset.css" rel="stylesheet">
    <style>
        body {
            display: grid;
            grid-template-rows: 15vh 1fr 15vh;
            min-height: 100vh;
            min-height: 100dvh;
        }

        header {
            background-color: red;
        }

        main {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 1em;
            justify-items: start;
            justify-content: center;

            background-color: lightblue;
        }

        footer {
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        header
    </header>
    <main>
        <section>Section 1</section>
        <section>Section 2</section>
        <section>Section 3</section>
        <section>Section 4</section>
        <section>Section 5</section>
        <section>Section 6</section>
        <section>Section 7</section>
        <section>Section 8</section>
        <section>Section 9</section>
        <section>Section 10</section>
        <section>Section 11</section>
        <section>Section 12</section>
    </main>
    <footer>
        footer
    </footer>
</body>

</html>